<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ro.tineribanat.imnuri900.workers.ScrollWidget
        android:id="@+id/swScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbTextSize"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvHymn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:paddingBottom="20dip"
                android:paddingTop="20dip"
                android:text="Content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip"
                android:text="Category" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llImageButtons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:paddingBottom="20dip"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvCategory"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivMP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivSheet"
                    android:layout_toLeftOf="@+id/tvCategory" />

                <ImageView
                    android:id="@+id/ivSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvTitle"
                    android:layout_toRightOf="@+id/tvTitle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llImageButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:visibility="gone"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/ibPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/ibStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFavorited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </ro.tineribanat.imnuri900.workers.ScrollWidget>

    <SeekBar
        android:id="@+id/sbTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:max="50" />

</RelativeLayout>