<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPresentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alege imn aleatoriu :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/sCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alege" />

            <TextView
                android:id="@+id/tvChosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ales"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvCategoryRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bGoToHymn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mergi la Imn" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>