<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.tineribanat.imnuri900.MainActivity" >

    <item
        android:id="@+id/action_cat"
        android:orderInCategory="100"
        android:title="Categorii"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_all"
        android:orderInCategory="101"
        android:title="Afisare toate"
        app:showAsAction="never"/>
    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Setari"
        app:showAsAction="never"/> -->

</menu>
